apiVersion: v1
kind: Pod
metadata:
  name: athkar
  labels:
    name: athkar
spec:
  containers:
  - name: athkar
    image: abdullahalsalhi/athkar_app
    ports:
      - containerPort: 3000




# resources:
    #   limits:
    #     memory: "128Mi"
    #     cpu: "500m"